// RESET
body, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, hr,
dl, dd, ol, ul, figure
  margin: 0
  padding: 0

// CLEARFIX
%clearfix:after
  content: ""
  display: table
  clear: both

body
  //display: flex
  //justify-content: center
  //align-items: center
  background-color: $background-color
  color: $text-color
  font-family: $base-font-family
  font-weight: $base-font-weight
  font-size: $base-font-size
  line-height: $base-line-height
  -webkit-text-size-adjust: 100%
  -webkit-font-feature-settings: "kern" 1
  -moz-font-feature-settings: "kern" 1
  -o-font-feature-settings: "kern" 1
  font-feature-settings: "kern" 1
  font-kerning: normal

//body
  background:
    color: $flat-white
  font:
    family: $font-karla
    weight: 300
  color: $primary-dark
  margin: 0 auto
  text-align: center
  padding: 0
  text-rendering: optimizelegibility
  -webkit-font-smoothing: antialiased
  -moz-font-feature-settings: "liga=1, dlig=1"
  -ms-font-feature-settings: "liga", "dlig"
  -webkit-font-feature-settings: "liga", "dlig"
  -o-font-feature-settings: "liga", "dlig"
  font-feature-settings: "liga", "dlig"
  -webkit-backface-visibility: hidden

// VERTICAL RHYTHM
h1, h2, h3, h4, h5, h6,
p, blockquote, pre,
ul, ol, dl, figure,
%vertical-rhythm
  margin-bottom: $rs

// FLUID TYPOGRAPHY
\:root
  font-size: 100%

img
  max-width: 100%
  vertical-align: middle

figure > img
  display: block

figcaption
  font-size: $small-font-size

ul, ol
  margin-left: $spacing-unit

li
  > ul,
  > ol
    margin-bottom: 0

h1, h2, h3, h4, h5, h6
  font-weight: $base-font-weight

//h1, h2, h3
  font-weight: $base-font-weight

//h1-h3
  font-weight: $heading-primary-weight

a
  color: $brand-color
  text-decoration: none
  border-bottom: none

  &:visited
    color: darken($brand-color, 15%)

  &:hover
    color: $text-color
    text-decoration: underline

blockquote
  color: $grey-color
  border-left: 4px solid $grey-color-light
  padding-left: $spacing-unit / 2
  font-size: 18px
  letter-spacing: -1px
  font-style: italic

  > :last-child
    margin-bottom: 0

pre,
code
  font-size: 15px
  border: 1px solid $grey-color-light
  border-radius: 3px
  background-color: #eef

code
  padding: 1px 5px

pre
  padding: 8px 12px
  overflow-x: auto

  > code
    border: 0
    padding-right: 0
    padding-left: 0

.icon > svg
  display: inline-block
  vertical-align: middle

  path
    fill: $grey-color
