.site-footer
  position: fixed
  bottom: 0
  z-index: -50
  background-color: $grey-800
  color: $grey-500

  a
    color: $grey-300

.site-footer
  border-top: 1px solid $grey-color-light
  padding: $spacing-unit 0

.contact-list,
.social-media-list
  list-style: none
  margin-left: 0

.footer-col-wrapper
  display: flex
  justify-content: space-around
  font-size: $small-font-size
  //color: $grey-color
  //margin-left: -$spacing-unit / 2
  @extend %clearfix
  @include media-query(640px)
    flex-direction: row
    flex-wrap: wrap

.footer-col
  margin-bottom: $spacing-unit / 2
  padding-left: $spacing-unit / 2
  min-width: 10em
  p
    display: block
.footer-col-3
  flex-shrink: 1

//
  .footer-col
    float: left
  .footer-col-1
    width: -webkit-calc(35% - (#$spacing-unit / 2))
    width:         calc(35% - (#$spacing-unit / 2))
  .footer-col-2
    width: -webkit-calc(20% - (#$spacing-unit / 2))
    width:         calc(20% - (#$spacing-unit / 2))
  .footer-col-3
    width: -webkit-calc(45% - (#$spacing-unit / 2))
    width:         calc(45% - (#$spacing-unit / 2))
  @include media-query($on-laptop)
    .footer-col-1,
    .footer-col-2
      width: -webkit-calc(50% - (#$spacing-unit / 2))
      width:         calc(50% - (#$spacing-unit / 2))
    .footer-col-3
      width: -webkit-calc(100% - (#$spacing-unit / 2))
      width:         calc(100% - (#$spacing-unit / 2))
  @include media-query($on-palm)
    .footer-col
      float: none
      width: -webkit-calc(100% - (#$spacing-unit / 2))
      width:         calc(100% - (#$spacing-unit / 2))
