.wrapper
  width: 100vw
  margin: 0 auto
  //text-align: center
  @extend %clearfix

.container
  max-width: 48em
  margin: 0 auto
  //text-align: center
  padding: 0 0.125rem

.right
  float: right
  margin-left: 0
  padding-right: 1em
  padding-left: 0
.left
  float: left
  margin-right: 0
  padding-left: 1em
  padding-right: 0

//.dark
  background: $primary-dark
  color: white
  a
    color: white

.light
  background: white
  color: $primary-dark
  a
    color: $primary-dark

.dark
  background-color: $grey-800
  color: $grey-50
  a
    color: $grey-100

.wrapper
  + footer
    padding: $spacing-unit 0


.page-heading
  font-size: 1.5rem
