// VARIABLES – Google: Material Design

$grey-50: #fafafa
$grey-100: #f5f5f5
$grey-200: #eeeeee
$grey-300: #e0e0e0
$grey-400: #bdbdbd
$grey-500: #9e9e9e
$grey-600: #757575
$grey-700: #616161
$grey-800: #424242
$grey-900: #212121

$bluegrey-50: #eceff1
$bluegrey-100: #cfd8dc
$bluegrey-200: #b0bec5
$bluegrey-300: #90a4ae
$bluegrey-400: #78909c
$bluegrey-500: #607d8b
$bluegrey-600: #546e7a
$bluegrey-700: #455a64
$bluegrey-800: #37474f
$bluegrey-900: #263238
