.element-dark
  color: white
  background-color: rgba(black,0.6)

.element-light
  color: $grey-900
  background-color: rgba(white, 0.85)

cite
  font:
    size: 0.6rem
    family: $font-sss
    weight: 300
    style: normal
    variant: normal
  letter-spacing: 0.15em

  .source
    font-variant: small-caps
    letter-spacing: 0.15em

.graphic
  cite
    opacity: 0
  &:hover cite, &:focus cite
    opacity: 1
