$hoofbeats-green: #79AC7D
$green-50-lightened: lighten($green-50, 5%)
$sherpa-flatorange: #ef6841
$grey-color: #828282
$grey-meta: #b3b3b1
$grey-border: #f2f2f0
$flat-white: darken(white, 2%)
$grey-dark: #333332
$grey-text: #141414
$flat-black: #1C2021
$grey-icon: $grey-color
$grey-footer: lighten($grey-meta, 10%)
$frosted: rgba(white,0.8)
$dark-frost: rgba($grey-border, 0.8)
