// FONTS
@import url('https://fonts.googleapis.com/css?family=Arapey|Source+Sans+Pro:200,300,300i,400,700,900|Karla:400|Montserrat:300,400,700,900|Playfair+Display:400,700,900|Prata|PT+Serif:400,400i,700')

// REUSEABLE SIZES (em)
$rs: 16px
$size1-2: 0.03125em
$size1: 0.0625em
$size2: 0.125em
$size3: 0.1875em
$size5: 5 * $size1
$size10: 2 * 0.3125em
$size20: 2 * $size10
$size30: 3 * $size10
$size50: 5* $size10
$local-max-width: 45em

// VARIABLES – Theme: Minima
$base-font-size:   $rs !default
$base-font-weight: 300 !default
$heading-primary-weight: 900
$heading-secondary-weight: 700
$small-font-size:  $base-font-size * 0.875 !default
$base-line-height: 1.5 !default
$spacing-unit:     2em !default

$grey-color:       #828282 !default
$grey-color-light: lighten($grey-color, 40%) !default
$grey-color-dark:  darken($grey-color, 25%) !default

// Width of the content area
$content-width:    800px !default
$on-mobile-medium: 475px
$on-palm:          600px !default
$on-table:         768px
$on-laptop:        800px !default
$on-laptop-wide:   1100px

// MIX-INs - RESPONSIVE DESIGN
// Use media queries like this:
// @include media-query($on-palm)
//   .wrapper
//     padding-right: $spacing-unit / 2
//     padding-left: $spacing-unit / 2

@mixin media-query($device)
  @media screen and (max-width: $device)
    @content

@mixin mobile-first($device)
  @media screen and (min-width: $device)
    @content

//@mixin respond-to($breakpoint)
  @media only screen and (max-width: $breakpoint + px)
    @content

// IMPORT COLOR PALETTES
@import "variables-palette-material-design"
@import "variables-palette-social"

// THEME PALETTE – Site: Hoofbeats
@import "variables-palette-hoofbeats"

$primary-dark: $nuzzel-bg
$primary-light: $hoofbeats-green
$secondary-color: $nuzzel-dark-blue
$icon-inactive: rgba(0,0,0,.26)
$icon-active: rgba(0,0,0,.54)
$link-color: hsla(18, 83%, 57%,1)
$link-hover: $sherpa-flatorange
$link-underline: hsla(0,0%,0%,0.4)
$link-underline-light: hsla(0,0%,100%,0.3)

$text-color:       $grey-900 !default
$background-color: $green-50-lightened !default
$brand-color:      $hoofbeats-green !default

$font-sans: "Helvetica Neue", Helvetica, Arial, sans-serif
$font-sss: "Source Sans Pro", $font-sans
$font-mont: "Montserrat", $font-sans
$font-karla: "Karla", $font-sans

$font-serif: "Georgia", Times, serif
$font-arapey: "Arapey", $font-serif
$font-playfair: "Playfair Display", $font-serif

$base-font-family: $font-sss !default

@import "variables-elements"

// Border
$base-border-color: transparentize(#ddd, 0.8)
$base-border: 0.1em solid $base-border-color

// Forms
$form-box-shadow: inset 0 1px 3px rgba(#000, 0.06)
$form-box-shadow-focus: $form-box-shadow, 0 0 5px adjust-color($grey-meta, $lightness: -5%, $alpha: -0.3)

// Animations
$base-duration: 150ms
$base-timing: ease
